000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     curmode
005     curfunmode
006-009 rx_id
00A     rx_len
00B     i
00C     b
00D-010 stat
011-012 receive
013-014 send
015-016 control
017-018 can_fifo_getd.data
017-01A can_putd.id
017     can_set_mode.mode
017-018 can_getd.data
017     can_init.@SCRATCH1
017     MAIN.@SCRATCH1
018     @delay_ms1.P1
018     can_set_mode.@SCRATCH1
019     can_getd.i
019     can_fifo_getd.i
01A-01B can_fifo_getd.ptr
01A-01B can_getd.ptr
01B-01C can_putd.data
01D     can_putd.len
01E     can_putd.priority
01F     can_putd.ext
020     can_putd.rtr
021     can_putd.i
022-023 can_putd.txd0
024     can_putd.port
025-026 can_set_id.addr
025     can_putd.@SCRATCH1
026     can_putd.@SCRATCH2
027-02A can_set_id.id
027     can_putd.@SCRATCH3
02B     can_set_id.ext
02C     can_set_id.@SCRATCH1
02D     can_set_id.@SCRATCH2
02E     can_set_id.@SCRATCH3
02F     can_set_id.@SCRATCH4
E41     RXERRCNT
E42     TXERRCNT
E43     BRGCON1
E44     BRGCON2
E45     BRGCON3
E46     RXFCON0
E47     RXFCON1
E48     RXF6SIDH
E49     RXF6SIDL
E4A     RXF6EIDH
E4B     RXF6EIDL
E4C     RXF7SIDH
E4D     RXF7SIDL
E4E     RXF7EIDH
E4F     RXF7EIDL
E50     RXF8SIDH
E51     RXF8SIDL
E52     RXF8EIDH
E53     RXF8EIDL
E54     RXF9SIDH
E55     RXF9SIDL
E56     RXF9EIDH
E57     RXF9EIDL
E58     RXF10SIDH
E59     RXF10SIDL
E5A     RXF10EIDH
E5B     RXF10EIDL
E5C     RXF11SIDH
E5D     RXF11SIDL
E5E     RXF11EIDH
E5F     RXF11EIDL
E60     RXF12SIDH
E61     RXF12SIDL
E62     RXF12EIDH
E63     RXF12EIDL
E64     RXF13SIDH
E65     RXF13SIDL
E66     RXF13EIDH
E67     RXF13EIDL
E68     RXF14SIDH
E69     RXF14SIDL
E6A     RXF14EIDH
E6B     RXF14EIDL
E6C     RXF15SIDH
E6D     RXF15SIDL
E6E     RXF15EIDH
E6F     RXF15EIDL
E70     SDFLC
E71     RXFBCON0
E72     RXFBCON1
E73     RXFBCON2
E74     RXFBCON3
E75     RXFBCON4
E76     RXFBCON5
E77     RXFBCON6
E78     RXFBCON7
E79     MSEL0
E7A     MSEL1
E7B     MSEL2
E7C     MSEL3
E7D     BSEL0
E7E     bie0
E7F-E80 txbie
E80     B0CONRA
E80     B0CONR
E80     B0CONT
E80     B0CONTA
E81     B0SIDH
E82     B0SIDL
E83     B0EIDH
E84     B0EIDL
E85     B0DLCT
E85     B0DLCR
E86     B0D0
E87     B0D1
E88     B0D2
E89     B0D3
E8A     B0D4
E8B     B0D5
E8C     B0D6
E8D     B0D7
E90     B1CONT
E90     B1CONTA
E90     B1CONR
E90     B1CONRA
E91     B1SIDH
E92     B1SIDL
E93     B1EIDH
E94     B1EIDL
E95     B1DLCR
E95     B1DLCT
E96     B1D0
E97     B1D1
E98     B1D2
E99     B1D3
E9A     B1D4
E9B     B1D5
E9C     B1D6
E9D     B1D7
EA0     B2CONR
EA0     B2CONT
EA0     B2CONRA
EA0     B2CONTA
EA1     B2SIDH
EA2     B2SIDL
EA3     B2EIDH
EA4     B2EIDL
EA5     B2DLCR
EA5     B2DLCT
EA6     B2D0
EA7     B2D1
EA8     B2D2
EA9     B2D3
EAA     B2D4
EAB     B2D5
EAC     B2D6
EAD     B2D7
EB0     B3CONTA
EB0     B3CONT
EB0     B3CONR
EB0     B3CONRA
EB1     B3SIDH
EB2     B3SIDL
EB3     B3EIDH
EB4     B3EIDL
EB5     B3DLCT
EB5     B3DLCR
EB6     B3D0
EB7     B3D1
EB8     B3D2
EB9     B3D3
EBA     B3D4
EBB     B3D5
EBC     B3D6
EBD     B3D7
EC0     B4CONRA
EC0     B4CONR
EC0     B4CONT
EC0     B4CONTA
EC1     B4SIDH
EC2     B4SIDL
EC3     B4EIDH
EC4     B4EIDL
EC5     B4DLCT
EC5     B4DLCR
EC6     B4D0
EC7     B4D1
EC8     B4D2
EC9     B4D3
ECA     B4D4
ECB     B4D5
ECC     B4D6
ECD     B4D7
ED0     B5CONT
ED0     B5CONRA
ED0     B5CONTA
ED0     B5CONR
ED1     B5SIDH
ED2     B5SIDL
ED3     B5EIDH
ED4     B5EIDL
ED5     B5DLCT
ED5     B5DLCR
ED6     B5D0
ED7     B5D1
ED8     B5D2
ED9     B5D3
EDA     B5D4
EDB     B5D5
EDC     B5D6
EDD     B5D7
EE0     RXF0SIDH
EE1     RXF0SIDL
EE2     RXF0EIDH
EE3     RXF0EIDL
EE4     RXF1SIDH
EE5     RXF1SIDL
EE6     RXF1EIDH
EE7     RXF1EIDL
EE8     RXF2SIDH
EE9     RXF2SIDL
EEA     RXF2EIDH
EEB     RXF2EIDL
EEC     RXF3SIDH
EED     RXF3SIDL
EEE     RXF3EIDH
EEF     RXF3EIDL
EF0     RXF4SIDH
EF1     RXF4SIDL
EF2     RXF4EIDH
EF3     RXF4EIDL
EF4     RXF5SIDH
EF5     RXF5SIDL
EF6     RXF5EIDH
EF7     RXF5EIDL
EF8     RXM0SIDH
EF9     RXM0SIDL
EFA     RXM0EIDH
EFB     RXM0EIDL
EFC     RXM1SIDH
EFD     RXM1SIDL
EFE     RXM1EIDH
EFF     RXM1EIDL
F00     TXB2CON_MODE_2
F00     TXB2CON_MODE_1
F00     TXB2CON
F01     TXB2SIDH
F02     TXB2SIDL
F03     TXB2EIDH
F04     TXB2EIDL
F05     TXB2DLC
F06     TXB2D0
F0D     TXB2D7
F10     TXB1CON_MODE_1
F10     TXB1CON_MODE_2
F10     TXB1CON
F11     TXB1SIDH
F12     TXB1SIDL
F13     TXB1EIDH
F14     TXB1EIDL
F15     TXB1DLC
F16     TXB1D0
F1D     TXB1D7
F20     TXB0CON_MODE_1
F20     TXB0CON
F20     TXB0CON_MODE_2
F21     TXB0SIDH
F22     TXB0SIDL
F23     TXB0EIDH
F24     TXB0EIDL
F25     TXB0DLC
F26     TXB0D0
F2D     TXB0D7
F30     RXB1CON_MODE_1
F30     RXB1CON
F30     RXB1CON_MODE_2
F31     RXB1SIDH
F32     RXB1SIDL
F33     RXB1EIDH
F34     RXB1EIDL
F35     RXB1DLC
F48     CCP_5_LOW
F48     CCP_5
F49     CCP_5_HIGH
F4B     CCP_4
F4B     CCP_4_LOW
F4C     CCP_4_HIGH
F4E     CCP_3
F4E     CCP_3_LOW
F4F     CCP_3_HIGH
F51     CCP_2
F51     CCP_2_LOW
F52     CCP_2_HIGH
F60     TXBaCON_MODE_2
F60     TXBaCON_MODE_1
F60     RXB0CON_MODE_2
F60     RXB0CON_MODE_1
F60     RXB0CON
F60     TXBaCON
F61     RXB0SIDH
F62     TXRXBaSIDL
F62     RXB0SIDL
F63     RXB0EIDH
F64     RXB0EIDL
F64     TXRXBaEIDL
F65     TXBaDLC
F65     RXBaDLC
F65     RXB0DLC
F66     RXB0D0
F66     TXRXBaD0
F6D     RXB0D7
F6D     TXRXBaD7
F6E     CANSTAT
F6E     CANSTAT_MODE_2
F6E     CANSTAT_MODE_1
F6F     CANCON
F6F     CANCON_MODE_2
F6F     CANCON_MODE_1
F70     CIOCON
F71     COMSTAT_MODE_2
F71     COMSTAT_MODE_1
F71     COMSTAT
F72     ECANCON
F77.0   CAN_INT_RXB0IF
F77.1   CAN_INT_RXB1IF
F77.2   CAN_INT_TXB0IF
F77.3   CAN_INT_TXB1IF
F77.4   CAN_INT_TXB2IF
F77.5   CAN_INT_ERRIF
F77.6   CAN_INT_WAKIF
F77.7   CAN_INT_IRXIF
FB4.6   C1OUT
FB4.7   C2OUT
FBC     CCP_1
FBC     CCP_1_LOW
FBD     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  can_set_mode
000026  can_set_baud
000058  can_set_id
000180  can_init
000316  can_putd
000496  @delay_ms1
0004BE  @cinit1
0004BE  MAIN
0004E2  @cinit2

Project Directory:
    C:\Users\Edu\Documents\Electronica\CAN\BBB_PIC_CAN\BBB_PIC_CAN.X\

Project Files:
    main.c                                                  [24-feb.-16 23:04  CRC=0A397246]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F25K80.h [18-abr.-14 15:56  CRC=76E30918]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\can-18F4580.c [03-oct.-13 09:22  CRC=56EAC080]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\can-18F4580.h [10-ene.-13 08:56  CRC=FC728A27]

Source signature=D0EC502C

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F25K80
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5
    Predefined symbols:
       #define __18F25K80 1

Output Files:
    XREF file:   build\default\production\main.xsym
    Errors:      build\default\production\main.err
    Ext Symbols: build\default\production\main.esym
    INHX32:      build\default\production\main.hex
    Symbols:     build\default\production\main.sym
    List:        build\default\production\main.lst
    Debug/COFF:  build\default\production\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\main.tre
    Statistics:  build\default\production\main.STA
