ÀÄBBB_PIC_CAN
   ÀÄMAIN  0/126  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄcan_init  0/406  Ram=1
      ³  ÃÄcan_set_mode  0/34  Ram=2
      ³  ÃÄcan_set_baud  0/50  Ram=0
      ³  ÃÄcan_set_id  0/296  Ram=11
      ³  ÃÄcan_set_id  0/296  Ram=11
      ³  ÃÄcan_set_id  0/296  Ram=11
      ³  ÃÄcan_set_id  0/296  Ram=11
      ³  ÃÄcan_set_id  0/296  Ram=11
      ³  ÃÄcan_set_id  0/296  Ram=11
      ³  ÃÄcan_set_id  0/296  Ram=11
      ³  ÃÄcan_set_id  0/296  Ram=11
      ³  ÃÄcan_set_id  0/296  Ram=11
      ³  ÃÄcan_set_id  0/296  Ram=11
      ³  ÃÄcan_set_id  0/296  Ram=11
      ³  ÃÄcan_set_id  0/296  Ram=11
      ³  ÃÄcan_set_id  0/296  Ram=11
      ³  ÃÄcan_set_id  0/296  Ram=11
      ³  ÃÄcan_set_id  0/296  Ram=11
      ³  ÃÄcan_set_id  0/296  Ram=11
      ³  ÃÄcan_set_id  0/296  Ram=11
      ³  ÃÄcan_set_id  0/296  Ram=11
      ³  ÀÄcan_set_mode  0/34  Ram=2
      ÃÄcan_putd  0/384  Ram=17
      ³  ÀÄcan_set_id  0/296  Ram=11
      ÃÄ@delay_ms1  0/40  Ram=1
      ÀÄ@delay_ms1  0/40  Ram=1
